.container {
    background-color: #fcba03;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: 0px 0px 18px 3px rgba(0,0,0,0.69);
  }
  
  .card-container {
    display: flex;
    
  }
  
  .card {
    width: 200px;
    height: 200px;
    background-color: #fff;
    margin: 40px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Increasing shadow effect on hover */
  }
  
  .card-content {
    text-align: center;
    padding: 20px;
    color: #333; /* Adjusting text color */
  }
  
  .course-image {
    width: 90%; /* Adjust image size as needed */
    
  }
  
  .navigation {
    width: 50px;
    height: 50px;
    background-color: transparent;
    color: #fff;
    font-weight: 800;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  }
  
  .navigation:hover {
    transform: scale(1.1);
    background-color: #ffffff;
    color: #fcba03;
    border: none;
  }
  
  .left {
    margin-right: 20px;
  }
  
  .right {
    margin-left: 20px;
  }
  
  @media (max-width: 1024px) {
    .card-container {
      flex-wrap: wrap;
    }
  
    .card {
      width: 30%;
      margin: 1.5%;
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 46%;
      margin: 2%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
      margin: 2% 0;
    }
  }